<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TRIP ON</title>

  <!-- 폰트 불러오기 -->
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Noto+Sans+KR&display=swap" rel="stylesheet"/>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .container {
      text-align: center;
    }

    .title {
      font-family: 'Bagel Fat One', cursive;
      font-size: 70px;
      color: black;
      margin-bottom: 15px;
    }

    .subtitle {
      font-size: 16px;
      margin-bottom: 35px;
      color: black;
    }

    .btn {
      width: 240px;
      margin: 8px 0;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      padding: 6px 18px;
      background-color: #dbdbdb;
      color: black;
      cursor: pointer;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .btn:hover {
      background: #000;
      color: #fff;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">TRIP ON</h1>
    <p class="subtitle">여행의 시작부터 끝까지, 트립온 하나로</p>
    <button class="btn">회원가입</button><br />
    <button class="btn">로그인</button>
  </div>
</body>
</html>
